-ADD SECTION / OPTION -------------------------------------------------------------------------------------------(ok)
-CORRECT ORTHOGRADIVVISION UPHE "RELEVE STATISTIK DES EFFECTIF ET STRUCTURE SCOLAURE" ---------------------------
-CORRECT "NUM" AND "SUM" IN ALL TABS -------------------------------------------------


-ADD SOUS DIVISION BEFORE PAROISSE---------------------------(oK)
-ADD PAROISSE AFTER SOUS DIVISION---------------------------(oK)
-AFFECT ECOLE INSIDE PAROISSE---------------------------(oK)



-ADD TAB1 "RAPPRT STATISTIK 20.. 20.." ---------------------------(oK)50
-ADD TAB2 AGE REVOLUE DES ELEVES PAR PARPOISSE  ---------------------------(oK)
-ADD TAB3 TABLEAU D OPTIONS AUTORISEE ET CELLE ORGANISEE
-ADD TAB4 MOUVEMENT ELEVES PAR PAROISSE  ---------------------------(oK)
-ADD TAB5 REPARTIOTION DE REDOBLANT PAR SEXE

-MODIF SECTION OPTION

PERSONNEL ADMINISTRATIF, ENSEIGNANTS ET OUVRIER PAR SEXE  -----------------------------------------------------------(oK)90


http://www.tunecore.fr/vendez-votre-musique-en-ligne?utm_medium=pnfvp&utm_source=fb&utm_campaign=fr_fbiptm_su&utm_content=gymoismmgpsymw_hh1_600x315
